('C:\\Users\\Angala\\Desktop\\papelitos\\build\\client\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('boto3',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\s3\\transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\utils.py',
   'PYMODULE'),
  ('s3transfer',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('botocore',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('botocore.monitoring',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\monitoring.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('botocore.handlers',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.auth',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('botocore.utils',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\httpsession.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\cgi.py',
   'PYMODULE'),
  ('botocore.signers',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('botocore.translate',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('jmespath',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('botocore.parsers',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\eventstream.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\angala\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('s3transfer.compat',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\subscribers.py',
   'PYMODULE'),
  ('s3transfer.futures',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\manager.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\bandwidth.py',
   'PYMODULE'),
  ('s3transfer.delete',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\delete.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\tasks.py',
   'PYMODULE'),
  ('s3transfer.copies',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\copies.py',
   'PYMODULE'),
  ('s3transfer.upload',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\upload.py',
   'PYMODULE'),
  ('s3transfer.download',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\download.py',
   'PYMODULE'),
  ('s3transfer.constants',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\constants.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\s3transfer\\exceptions.py',
   'PYMODULE'),
  ('botocore.compat',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\s3\\inject.py',
   'PYMODULE'),
  ('boto3.utils',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\utils.py',
   'PYMODULE'),
  ('boto3.s3',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\s3\\__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\ec2\\createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\ec2\\deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\action.py',
   'PYMODULE'),
  ('boto3.resources',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\waiter.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\attr.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\subresource.py',
   'PYMODULE'),
  ('boto3.docs.action',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\docs\\action.py',
   'PYMODULE'),
  ('botocore.model',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('boto3.resources.model',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\model.py',
   'PYMODULE'),
  ('boto3.resources.response',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\params.py',
   'PYMODULE'),
  ('boto3.ec2',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\ec2\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\dynamodb\\table.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\dynamodb\\transform.py',
   'PYMODULE'),
  ('boto3.compat',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\compat.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\dynamodb\\conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\dynamodb\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\dynamodb\\types.py',
   'PYMODULE'),
  ('boto3.session',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\boto3\\resources\\base.py',
   'PYMODULE'),
  ('botocore.client',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\bucket.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\quota.py',
   'PYMODULE'),
  ('botocore.retries',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\retries\\__init__.py',
   'PYMODULE'),
  ('botocore.discovery',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\discovery.py',
   'PYMODULE'),
  ('botocore.history',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\history.py',
   'PYMODULE'),
  ('botocore.config',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.args',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.serialize',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.paginate',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.hooks',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('botocore.session',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.regions',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE'),
  ('funcs', 'C:\\Users\\Angala\\Desktop\\papelitos\\funcs.py', 'PYMODULE'),
  ('colorama',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\angala\\desktop\\papelitos\\.venv\\lib\\os.py',
   'PYMODULE')])
